# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Increase scrollback
set-option -g history-limit 10000

# On Macs, share system pasteboard
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
